# home_assistant

./: .gitignore  CLAUDE.md  build.gradle  build.gradle.kts  create_dirs.py  gradle.properties  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts
core/: build.gradle.kts
docs/plans/: 2026-03-01-intent-context-pipeline-design.md  2026-03-01-intent-context-pipeline.md
docs/superpowers/plans/: 2026-04-09-local-crud.md
docs/superpowers/specs/: 2026-04-09-local-crud-design.md  2026-04-09-tool-calling-design.md
domain/: build.gradle.kts
homeAssistant/: app.js  package-lock.json  package.json  tsconfig.json
homeAssistant-backend/: build.gradle.kts
homeAssistant/commands/: asset.js  grocery.js  help.js  homeStatus.js  itemLocation.js  memo.js  recipe.js  schedule.js  todo.js
homeAssistant/db/: init.js  migrate.js
homeAssistant/formatters/: blocks.js
homeAssistant/nlp/: claudeClient.js
homeAssistant/src/: app.ts
homeAssistant/src/commands/: AssetCommand.ts  ChatbotCommand.ts  GroceryCommand.ts  MemoCommand.ts  RecipeCommand.ts
homeAssistant/src/config/: context.ts
homeAssistant/src/core/: ICommand.ts  UpsertCommand.ts
homeAssistant/src/db/: init.ts  migrate.ts
homeAssistant/src/nlp/: claudeClient.ts
homeAssistant/src/session/: ContextRetriever.ts  EmbeddingService.ts  SessionManager.ts
homeAssistant/src/types/: index.ts
homeAssistant/tests/commands/: asset.test.js  chatbot.test.ts  formatters.test.js  grocery.test.js  grocery.test.ts  help.test.ts  homeStatus.test.js  homeStatus.test.ts  itemLocation.test.js  memo.test.js  memo.test.ts  recipe.test.js  schedule.test.js  schedule.test.ts  todo.test.js
myStar/: app.js  package-lock.json  package.json
nli/: build.gradle.kts
nlp/: build.gradle.kts
scripts/test-client/: app.py
slackBot/: .env.example  README.md  package-lock.json
slackBot/docs/: GroceryCommand.spec.md
(+178 files in other folders)
